body{
  width: 98.9%;
}
.container{
    background-image: url('../image/bike-1245889_1920.jpg');
    background-size: cover;
    width: 100%;
}
.topnav{
  display: none;
}

header {
    
    height:20vh;
    display: flex;
    width: 95.5%;
    padding-right: 2%;
    padding-left: 2%;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    z-index: 1;
    top: 0; 
    background-image: url("../image/bike-1245889_1920.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;  
     background-position: 100%;
  
  }
  
  header h1 {
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
    font-size: 36px;
    color:whitesmoke;
    text-shadow: 2px 2px 5px rgb(48, 46, 46);
    display: flex;
    width:24%;
  }
  
  header a {
    text-decoration: none;
    font-size: 20px;
    color:whitesmoke;
    text-shadow: 2px 2px 5px rgb(48, 46, 46);
    display: flex;
    width: 100%;
  }
  
  header nav {
    padding-top: 15px;
    padding-left: 15px;
    margin-right: 40px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
  }
  
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  
  header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
  }

  .hero {
    background-attachment: fixed;
    background-position: 80%;
  }

main{
    height: 150vh;
}

section {
    width:100%;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

section.row-1 {
    height: 30vh;
}

section.row-1 div.col-1 {
    display: flex;
    width: 22.5%;
    height: 30vh;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    justify-content: right;
    padding-right: 2%;
    text-align: right;
    color:darkslategrey;
    background-image: url(../image/Profile.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

section.row-1 div.col-2 {
    display: flex;
    width: 73%;
    height: 30vh;
    background-color:cornflowerblue;
    opacity: 0.5;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    padding-left: 2%;
    padding-top: 1.5%;
    color:black;
}

section.row-2 {
    height: 100vh;
}

section.row-2 div.col-1 {
    display: flex;
    width: 22.5%;
    height: 100vh;
    background-color:goldenrod;
    opacity: 0.8;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    justify-content: right;
    padding-right: 2%;
    text-align: right;
    color: darkslategrey;
}

section.row-2 div.col-2 {
    display: flex;
    flex-wrap: wrap; 
    width: 75%;
    height: 100vh;
    background-color:darkkhaki;
    opacity: 0.8;
}

.break{
    flex-basis: 100%;   
}

 section.row-2 div.col-2 div.card-1{
    display: flex;
    width: 100%;
    margin: 1%;
    height: 45vh;
    background-image: url(../image/ScreenShot.png);
    background-size:cover; 
} 

section.row-2 div.col-2 div.card-2 {
    display: flex;
    width: 48.7%;
    height: 25vh;
    margin-left:  0.9%;
    margin-bottom: 0.8%;
    background-image: url(../image/Cat-contents.jpg);
    background-size:cover;
}     

section.row-2 div.col-2 div.card-3 {
    display: flex;
     width: 48.7%;
     margin-left:  0.6%;
     margin-bottom: 0.8%;
    height: 25vh;
    background-image: url(../image/portfolio.png);
    background-size:cover;
}     

section.row-2 div.col-2 div.card-4 {
    display: flex;
    margin-left:  0.9%;
    margin-bottom: 0.5%;
     width: 48.7%;
    height: 25vh;
    background-image: url(../image/Sketch.jpg);
    background-size:cover;
}   

section.row-2 div.col-2 div.card-5 {
    display: flex;
     width: 48.7%;
    height: 25vh;
    margin-bottom: 0.5%;
    margin-left:  0.6%;
    background-image: url(../image/run-buddy.png);
    background-size:cover;
}     

section.row-3 {
    height: 20vh;
}

section.row-3 div.col-1 {
    display: flex;
    width: 22.5%;
    height: 20vh;
    background-color:saddlebrown;
    opacity:0.9;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    color:whitesmoke;
    padding-right:2%;
    text-align: right;
}

section.row-3 div.col-2 {
    display: flex;
    width: 75%;
    height: 20vh;
    background-color:slategray;
    opacity: 0.9;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color:whitesmoke;
}

section.row-3 div.col-2 p a {
  color:whitesmoke;
}

section.row-3 div.col-2 p  {
  padding: 2% 10%;
}

.label{
  font-family:Arial, Helvetica, sans-serif;
  font-size: 20px ;
  color: whitesmoke;
  text-shadow: 2px 2px 5px rgb(48, 46, 46);
  text-align: right;
  height: 5vh;
  margin-left: 75%;
  margin-top: 25%;
}
.deploy-link {
  width: 100%;
  height: 100%;
  margin-top: 3%;
  margin-right: 8%;
  text-decoration: none;
 
}
.mobileTitle{
  display: none;
}
 
.topnav {
  overflow: hidden;
  background-color:saddlebrown;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: slategray;
  color: white;
}

.topnav .icon {
  display: none;
}
 
.title{
  text-align: right;
  width: 100%;
}
/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
  /* @media screen and (max-width: 980px) {
    header {
      padding-bottom: 0;
      justify-content: center;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 5px;
      width: 100%;
      justify-content: center;
    }
  
    header nav ul li a {
      font-size: 20px;
    }
  }
  */


  /* MEDIA QUERY FOR TABLETS AND SMALLER */
  /* @media screen and (max-width: 768px) {
    section {
      padding: 30px 15px;
    }
  
    .step h3 {
      flex: 1 100%;
      text-align: center;
    }
  
    .step-info {
      flex: 2 100%;
      text-align: center;
      justify-content: center;
    }
  
    .step-img {
      flex: 0 32%;
      margin-right: 0;
      margin-top: 15px;
      margin-bottom: 15px;
    }
  
    .step-text {
      flex: 100%;  
    }
  } */
 
  @media screen and (max-width: 600px) {
    .topnav{
      display: block;
    }
    header{
      display: none;
    }
    .topnav  a:not(:first-child) {display: none;}
    .topnav   a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive   a {
      float: none;
      display: block;
      text-align: left;
    }
    .title{
      display: none;
    }
    .mobileTitle{
      display: block;
    }
    section.row-1 div.col-1 {
      width:100%;
      justify-content: center;
    }
    section.row-1 div.col-2 {
      width:100%;
      z-index: 2;
      background-color: goldenrod;
      font-size:14px;
      padding:5%;
      text-align: center;
    }
    section.row-2 {
      height: 60vh;
  }
    section.row-2 div.col-1 {
      width:100%;
      height:9vh;
      margin-top: 76%;
      justify-content: center;
    }
    section.row-2 div.col-2 {
      width:100%;
      height: 28vh;
    }
    section.row-3 div.col-1{
      width:100%;
    }
    section.row-3 div.col-2 {
      width:100%;
    }
     body{
       width: 100%;
     }
     section.row-2 div.col-2 div.card-1{
       background-size: 100% 70%;
       background-repeat: no-repeat;
       display: block;
     }

     section.row-2 div.col-2 div.card-2 {
      background-size: 100% 80%;
      width:100%;
      background-repeat: no-repeat;
      display: block;
      position: relative;
      bottom: 78%;
     }
     section.row-2 div.col-2 div.card-3 {
      background-size: 100% 100%;
      width:100%;
      height: 25vh;
      background-repeat: no-repeat;
      display: block;
      position: relative;
      bottom: 100%;
     }
     section.row-2 div.col-2 div.card-4 {
      background-size: 100% 100%;
      width:100%;
      background-repeat: no-repeat;
      display: block;
      position: relative;
      bottom: 100%;
     }
     section.row-2 div.col-2 div.card-5 {
      background-size: 100% 100%;
      width:100%;
      background-repeat: no-repeat;
      display: block;
      position: relative;
      bottom: 100%;
     }
 
     section.row-3 div.col-1 {
       width:100%;
       height:16vh;
       margin-top: 225%;
       justify-content: center;
     }

     section.row-3 div.col-2 {
       display: flex;
       flex-wrap: wrap;
       margin: 1% 0 0 0;
       width:100%;
       height: 30vh;
       padding: 0;
     }

     .deploy-link {
       width:100%;  
     }

     .label{
       text-align: center;
       font-size: 24px;
       margin: 25% auto;
       width: 100%;
     }
     .pInfo{
       width: 100%;
        
       justify-content: center;
        height: 1vh;
        padding: 0;
       font-size: 16px;
     }
     section.row-3 div.col-2 p {
      padding: 0 10%;
      text-align: center;
      width: 100%;
  }
  }
  
  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
  /* @media screen and (max-width: 575px) {
    h1 {
      text-align: center;
    }
    section.row-3 div.col-2 {
      display: flex;
      width: 100%;
    }

    section.row-3 div.col-1 {
      display: flex;
      width: 100%;
      margin-bottom: 10%;
    }
  } */